within FaultTriggering;
package Examples "Examples how to use the FaultTriggering toolbox"
  extends FaultTriggering.Utilities.Icons.ExamplesPackage;


  annotation (Icon(graphics), Documentation(revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2014, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end Examples;
