within FaultTriggering.Utilities.Icons;
package Utilities  
extends FaultTriggering.Utilities.Icons.Package;


  annotation (Icon(graphics={ Polygon(
          points={{62,12},{44,32},{24,32},{4,12},{-60,12},{-68,4},{-68,-6},{-60,
              -14},{6,-14},{24,-32},{44,-32},{64,-12},{36,-12},{28,-6},{28,6},{36,
              12},{62,12}},
          lineThickness=0.5,
          smooth=Smooth.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0})}));
end Utilities;
