within FaultTriggering.UsersGuide;
package Tutorial "Tutorial"
  extends FaultTriggering.Utilities.Icons.InformationPackage;


    annotation (Documentation(info="<html>
<p><b>Information</b> </p>
<p>The <b>FaultTriggering</b> Toolbox is designed to help model all possible faults. Using the toolbox, it makes it possible to locate all modelled faults in the model and activate them from a central point.</p>
<p><ul>
<li><a href=\"FaultTriggering.UsersGuide.Tutorial.GettingStarted\">Getting Started</a> describes all general fault information</li>
<li><a href=\"FaultTriggering.UsersGuide.Tutorial.FaultModelling\">Fault Modelling</a> explains how the faults should be implemented </li>
</ul></p>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tr>
<td><p><br/><img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\"/></p></td>
<td><p><h4>Copyright &copy; DLR Institute of System Dynamics and Control </h4></p></td>
</tr>
</table>
</html>", revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2015, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end Tutorial;
