within FaultTriggering.Utilities.Icons;
partial package TypesPackage
extends FaultTriggering.Utilities.Icons.Package;


  annotation (Icon(graphics={Text(
          extent={{-94,96},{46,-44}},
          lineColor={0,0,255},
          textStyle={TextStyle.Bold,TextStyle.Italic},
      textString="R"),       Text(
          extent={{-104,46},{36,-94}},
          lineColor={255,128,0},
          textStyle={TextStyle.Bold,TextStyle.Italic},
      textString="I"),       Text(
          extent={{-38,44},{102,-96}},
          lineColor={255,0,255},
          textStyle={TextStyle.Bold,TextStyle.Italic},
      textString="B")}));
end TypesPackage;
