within FaultTriggering.UsersGuide;
class Contact "Contact information"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>
<p>MSc. Frans van der Linden </p>
<p>Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</p>
<p>Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</p>
<p>Postfach 1116</p>
<p>D-82230 Wessling </p>
<p>E-mail: <a href=\"mailto:franciscus.vanderlinden@dlr.de\">franciscus.vanderlinden@dlr.de</a></p>
<p>Web: <a href=\"http://www.dlr.de/sr\">http://www.dlr.de/sr</a></p>
<h4>Contributors</h4>
<p><b>FaultTriggering 0.4</b> (alphabetical list) </p>
<ul>
<li>Dr.-Ing. Andreas Pfeiffer (DLR-RM-SR, <a href=\"mailto:Martin.Otter@dlr.de\">Andreas.Pfeiffer@dlr.de</a>) </li>
<li>Dipl.-Ing. Christian Schallert (DLR-RM-SR, <a href=\"mailto:Martin.Otter@dlr.de\">Christian.Schallert@dlr.de</a>) </li>
<li>ir. Frans van der Linden (DLR-RM-SR, <a href=\"mailto:Martin.Otter@dlr.de\">Franciscus.Linden@dlr.de</a>) </li>
</ul>
<h4>Acknowledgement</h4>
<p>The development of the FaultTriggering is supported by the <b>ACTUATION2015</b> project (funding from the European Community&apos;s<a href=\"http://cordis.europa.eu/fp7/home_en.html\"> Seventh Framework Programme</a> (FP7/2007-2013]) under grant agreement n&deg; 284915).</p>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tr>
<td><p><br><img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\"/></p></td>
<td><h4>Copyright &copy; DLR Institute of System Dynamics and Control </h4></td>
</tr>
</table>
</html>", revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2014, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end Contact;
