within FaultTriggering;
package UsersGuide "User's guide"
  extends FaultTriggering.Utilities.Icons.InformationPackage;


  annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<p>The Fault library is a library that can be used to model faults in a standardized way. Using the fuctions of the library, the user is releved from the questions how these faults should be controlled. Non uniform and not pfysical connections can be avoided and hadled in a general way. Moreover, it is possible to build up a library with components with faults, whithout the need of a user of the library to take care of these faults. If needed, the faults capabilities can be easily activated by the generation of a wrapper library, which automatically sets all faults. How to do this will be explained in this package.</p>
</html>", revisions="<html>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tr>
<td><p><img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\"/></p></td>
<td><h4>Copyright &copy; DLR Institute of System Dynamics and Control </h4></td>
</tr>
</table>
</html>"));
end UsersGuide;
