within FaultTriggering;
package UsersGuide "User's guide"
  extends Modelica.Icons.Information;


  annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<p>The Fault library is a library that can be used to model faults in a standardized way. Using the fuctions of the library, the user is releved from the questions how these faults should be controlled. Nonuniform and non-physical connections can be avoided and hadled in a general way. Moreover, it is possible to build up a library with components with faults, whithout the need of a user of the library to take care of these faults. If needed, the faults capabilities can be easily activated by the generation of a wrapper library, which automatically sets all faults. How to do this will be explained in this package.</p>
</html>", revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2015, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end UsersGuide;
