driveline.friction.externalRealFault.faultIndex=1;//RealIndex%
driveline.friction.externalRealFault.faultMode=1;//RealMode%
driveline.friction.externalRealFault.externalFaultOn=1;//Boolean%
motor.ktFailure.externalIntegerFault.faultIndex=1;//IntegerIndex%
motor.ktFailure.externalIntegerFault.faultMode=1;//IntegerMode%
motor.ktFailure.externalIntegerFault.externalFaultOn=1;//Boolean%
motor.speedSensor.externalBooleanFault.faultIndex=1;//BooleanIndex%
motor.speedSensor.externalBooleanFault.faultMode=1;//BooleanMode%
motor.speedSensor.externalBooleanFault.externalFaultOn=1;//Boolean%
driveline.bearing.failure.externalBooleanFault.faultIndex=2;//BooleanIndex%
driveline.bearing.failure.externalBooleanFault.faultMode=1;//BooleanMode%
driveline.bearing.failure.externalBooleanFault.externalFaultOn=1;//Boolean%
driveline.disconnect.constBooleanFault=0;//Boolean%
driveline.speedSensor.constBooleanFault=0;//Boolean%
