within FaultTriggering;
package Utilities "Library for tools needed in the FaultTriggering Toolbox"
  extends FaultTriggering.Utilities.Icons.Package;


annotation (Icon(graphics={   Polygon(
          points={{64,10},{46,30},{26,30},{6,10},{-58,10},{-66,2},{-66,-8},{-58,
            -16},{8,-16},{26,-34},{46,-34},{66,-14},{38,-14},{30,-8},{30,4},{38,
            10},{64,10}},
          lineThickness=0.5,
          smooth=Smooth.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0})}));
end Utilities;
