// Generated by conversion of FaultTriggering
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.bearing.blocked.brake.mue0","driveline.bearing.blocked.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.bearing.blocked.brake.mue_pos","driveline.bearing.blocked.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.brake.mue0","driveline.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.brake.mue_pos","driveline.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.driveline_Break.mue0","driveline.driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator","driveline.driveline_Break.mue_pos","driveline.driveline_Break.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator_ParameterFaults","driveline.brake.mue0","driveline.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator_ParameterFaults","driveline.brake.mue_pos","driveline.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator_ParameterFaults","driveline.driveline_Break.mue0","driveline.driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Actuator_ParameterFaults","driveline.driveline_Break.mue_pos","driveline.driveline_Break.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.bearing.blocked.brake.mue0","driveline.bearing.blocked.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.bearing.blocked.brake.mue_pos","driveline.bearing.blocked.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.brake.mue0","driveline.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.brake.mue_pos","driveline.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.driveline_Break.mue0","driveline.driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackage.ActuatorWrapper","driveline.driveline_Break.mue_pos","driveline.driveline_Break.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.bearing.blocked.brake.mue0","driveline.bearing.blocked.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.bearing.blocked.brake.mue_pos","driveline.bearing.blocked.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.brake.mue0","driveline.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.brake.mue_pos","driveline.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.driveline_Break.mue0","driveline.driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.ActuatorPackageStatistics.ActuatorWrapper","driveline.driveline_Break.mue_pos","driveline.driveline_Break.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Bearings.FaultSelector","blocked.brake.mue0","blocked.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Bearings.FaultSelector","blocked.brake.mue_pos","blocked.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Bearings.Blocked","brake.mue0","brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Bearings.Blocked","brake.mue_pos","brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","bearing.blocked.brake.mue0","bearing.blocked.brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","bearing.blocked.brake.mue_pos","bearing.blocked.brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","brake.mue0","brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","brake.mue_pos","brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","driveline_Break.mue0","driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline","driveline_Break.mue_pos","driveline_Break.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline_ParameterFaults","brake.mue0","brake.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline_ParameterFaults","brake.mue_pos","brake.mu_pos");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline_ParameterFaults","driveline_Break.mue0","driveline_Break.mu0");
convertElement("FaultTriggering.Examples.ActuatorExample.Parts.Drivelines.Driveline_ParameterFaults","driveline_Break.mue_pos","driveline_Break.mu_pos");
