within FaultTriggering.Utilities.Icons;
partial package Records
extends FaultTriggering.Utilities.Icons.Package;


  annotation (Icon(graphics={
        Line(
          points={{-50,66},{46,66}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,22},{46,22}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,-22},{46,-22}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-50,-66},{46,-66}},
          color={0,0,0},
          smooth=Smooth.None)}));
end Records;
