within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_5_0 "Version 0.5.0 (2014-04-02)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>Release to GitHub, Included License information and copyrights</p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_5_0;
