within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_3_1 "Version 0.3.1 (2013-01-17)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>New Features</p>
<p><ol>
<li>Usefull package naming</li>
<li>Added example library</li>
</ol></p>
<p><br/>Bugfixes:</p>
<p><ol>
<li>Proper channel usage of the fault wrapper</li>
<li>FaultBus connector automatically uses the right colors</li>
</ol></p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_3_1;
