within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_2_0 "Version 0.2.0 (2012-08-29)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>New Features:</p>
<p><ol>
<li>Automatic Faultbus generation to support direct fault triggering.</li>
<li>Updated name conventions of the faults types for uniformity and avaidance of faults.</li>
<li>Reorganisation of the library.</li>
</ol></p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_2_0;
