within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_6_6 "Version 0.6.6 (2017-01-12)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>Added functionality that generates a populated FaultTrigger Block</p>
<p>Update to Modelica 2.2</p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_6_6;
