within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_1_0 "Version 0.1.0 (2012-01-06)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>This is the first version of the <b>FaultTriggering </b>toolbox developed for the <b>ACTUATION2015</b> project (funding from the European Community&apos;s<a href=\"http://cordis.europa.eu/fp7/home_en.html\"> Seventh Framework Programme</a> (FP7/2007-2013]) under grant agreement n&deg; 284915).</p>
</html>",
 revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_1_0;
