within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_4_0 "Version 0.4.0 (2013-11-12)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>Library is renamed to FaultTriggering for correct naming of the Faults.</p>
<p><br>All internal names are updated from Failure to Fault.</p>
<p><br>Icon update to match Modelica 3.2.1 standard.</p>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tr>
<td></td>
<td></td>
</tr>
</table>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tr>
<td></td>
<td></td>
</tr>
</table>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_4_0;
