within FaultTriggering.UsersGuide.ReleaseNotes;
class Version_0_3_0 "Version 0.3.0 (2012-12-18)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>New Features:</p>
<p><ol>
<li>Fault package generation proper implemented and standard</li>
<li>Fault Wrapper for easy fault triggering without model reconfigurations</li>
<li>Fault Structure intruduced for paramter faults</li>
</ol></p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_0_3_0;
